<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>porter yt official site</title>

	<meta name="naver-site-verification" content="ba6bc375cc16947384c7c621db5e5862497409f8" />

	<body style="background-color:rgb(167, 165, 165);">
	
</head>
<body>

	<div style="text-align : center;">

		<HEAD></HEAD>

	<BODY>

		<IMG SRC="index.PNG">
		</BODY>

		<ol>
			<li><a href="index.html">home</a></li>
			<li><a href="about.html">about</a></li>
		  </ol>

	<h2 style="text-align: center;">포터유튜브란?</h2>
    <h3 style="text-align: center;">포터유튜브는 14살(당시 11살)의 평범한 일반인에 의해 생긴 유튜브입니다</h3>
    <h3>그는 PYT엔터테인먼트의 ceo를 겸하고도 있습니다</h3>
	<h3>구독자 1천명을 꿈꾸고 있으니 구독부탁드립니다(?)</h3>

    </div>